<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Loading...</title>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    
    <style>
        /* Fullscreen Loader */
        #loader {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: #ffffff;
            display: flex;
            align-items: center;
            justify-content: center;
            z-index: 9999;
        }

        /* 3D Tower Loader */
        .loader {
            scale: 3;
            height: 50px;
            width: 40px;
        }

        .box {
            position: relative;
            opacity: 0;
            left: 10px;
        }

        .side-left {
            position: absolute;
            background-color: #286cb5;
            width: 19px;
            height: 5px;
            transform: skew(0deg, -25deg);
            top: 14px;
            left: 10px;
        }

        .side-right {
            position: absolute;
            background-color: #2f85e0;
            width: 19px;
            height: 5px;
            transform: skew(0deg, 25deg);
            top: 14px;
            left: -9px;
        }

        .side-top {
            position: absolute;
            background-color: #5fa8f5;
            width: 20px;
            height: 20px;
            rotate: 45deg;
            transform: skew(-20deg, -20deg);
        }

        .box-1 {
            animation: from-left 4s infinite;
        }

        .box-2 {
            animation: from-right 4s infinite;
            animation-delay: 1s;
        }

        .box-3 {
            animation: from-left 4s infinite;
            animation-delay: 2s;
        }

        .box-4 {
            animation: from-right 4s infinite;
            animation-delay: 3s;
        }

        @keyframes from-left {
            0% {
                z-index: 20;
                opacity: 0;
                translate: -20px -6px;
            }

            20% {
                z-index: 10;
                opacity: 1;
                translate: 0px 0px;
            }

            40% {
                z-index: 9;
                translate: 0px 4px;
            }

            60% {
                z-index: 8;
                translate: 0px 8px;
            }

            80% {
                z-index: 7;
                opacity: 1;
                translate: 0px 12px;
            }

            100% {
                z-index: 5;
                translate: 0px 30px;
                opacity: 0;
            }
        }

        @keyframes from-right {
            0% {
                z-index: 20;
                opacity: 0;
                translate: 20px -6px;
            }

            20% {
                z-index: 10;
                opacity: 1;
                translate: 0px 0px;
            }

            40% {
                z-index: 9;
                translate: 0px 4px;
            }

            60% {
                z-index: 8;
                translate: 0px 8px;
            }

            80% {
                z-index: 7;
                opacity: 1;
                translate: 0px 12px;
            }

            100% {
                z-index: 5;
                translate: 0px 30px;
                opacity: 0;
            }
        }
    </style>
</head>
<body>

    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container">
            <a class="navbar-brand" href="#"><span onclick="window.location.href='../portfolio.html'" style="color:#9acd32; ">Portfolio</span> | <span onclick="window.location.href='../pages/test.html'" class="">Data Engineering</span></a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item"><a href="../portfolio.html" class="nav-link">Home</a></li>
                    <!-- <li class="nav-item"><a href="#about" class="nav-link">About</a></li> -->
                    <li class="nav-item"><a href="./load.html" class="nav-link">Blog</a></li> 
                    <li class="nav-item"><a href="./certificates.html" class="nav-link">Certificates</a></li>
                    <li class="nav-item"><a href="./project.html" class="nav-link">Projects</a></li>
                    <li class="nav-item"><a href="./contact.html" class="nav-link">Contact</a></li>
                    
                </ul>
            </div>
        </div>
    </nav>

    <!-- Loader -->
    <div id="loader">
        <div class="loader">
            <div class="box box-1">
                <div class="side-left"></div>
                <div class="side-right"></div>
                <div class="side-top"></div>
            </div>
            <div class="box box-2">
                <div class="side-left"></div>
                <div class="side-right"></div>
                <div class="side-top"></div>
            </div>
            <div class="box box-3">
                <div class="side-left"></div>
                <div class="side-right"></div>
                <div class="side-top"></div>
            </div>
            <div class="box box-4">
                <div class="side-left"></div>
                <div class="side-right"></div>
                <div class="side-top"></div>
            </div>
        </div>
    </div>

    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
    <script>
        // Simulate loading and redirect to blog.html
        window.addEventListener("load", () => {
            setTimeout(() => {
                // Redirect to blog.html after 2 seconds
                window.location.href = "./soon.html";
            }, 2000);
        });
    </script>
</body>
</html>
